### ISSUE TITLE
Warn for conditional function definition in local scopes

### ISSUE THREAD

**Issue by pfitzseb** [julia-vscode/StaticLint.jl#222]
```
function f()
    if rand() < 0.5
        g(x) = x
    else
        g(x) = 2x
    end
    g
end
```
should be written as
```
function f()
    if rand() < 0.5
        g= x -> x
    else
        g = x -> 2x
    end
    g
end
```
instead.
