### ISSUE TITLE
Softscope ref issue

### ISSUE THREAD

**Issue by pfitzseb** [julia-vscode/StaticLint.jl#291]
```
function readfile(svname)
    algrtm="unknown"
    rbc="unknown"

    open(svname) do io
         algrtm = readuntil(io,'-')
         readline(io)
         rbc = readuntil(io,'-')
    end

    return algrtm, rbc
end
```
![image](https://user-images.githubusercontent.com/6735977/121149753-35729d80-c843-11eb-9e10-f8d1afd8fbb7.png)

**Comment by frankier** [comment]
This is quite a bad one, because it tricks people into thinking they have not understood how Julia scoping works, when actually they have.

**Comment by pfitzseb** [comment]
This is fixed now.
